<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Puripuri</name>
    <description>Volley ball packed in action.</description>
    <version>1.0.0.0</version>
    <author>Herks Aw</author>
    <author-email>herksaw@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.sertmint.puripuriball</app-id>
    <unique-id>2bl9pa8u1z811</unique-id>
    <saved-with-version>24300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Login Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Login">
            <object-type name="UsernameTextbox" sid="356265091632121">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="UsernameButton" sid="589579555696627">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="Game">
            <object-type name="Peer" sid="463402253281644">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="direction" sid="500870814712891" type="string" />
                    <instance-variable name="speed" sid="777901592667997" type="number" />
                    <instance-variable name="inputs" sid="152168333704333" type="number" />
                    <instance-variable name="scores" sid="980941093901283" type="number" />
                    <instance-variable name="peerId" sid="586525629137528" type="string" />
                    <instance-variable name="anims" sid="798514299716105" type="number" />
                    <instance-variable name="justHit" sid="602421909587547" type="number" />
                    <instance-variable comment="Air version of justHit" name="justHitAir" sid="413260573469472" type="number" />
                    <instance-variable name="oldX" sid="976537954557332" type="number" />
                    <instance-variable name="oldY" sid="881203759590434" type="number" />
                    <instance-variable name="justCollided" sid="601352876933617" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="589092008727043">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="StandRight" pingpong="0" repeatcount="1" repeatto="0" sid="736256288317310" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_stand.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="StandLeft" pingpong="0" repeatcount="1" repeatto="0" sid="831186574619341" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="WalkRight" pingpong="0" repeatcount="0" repeatto="0" sid="991217420923542" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_walk_1.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_walk_2.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="WalkLeft" pingpong="0" repeatcount="0" repeatto="0" sid="782299770618120" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="JumpForwardRight" pingpong="0" repeatcount="1" repeatto="0" sid="458721537832734" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_jump_2.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="JumpForwardLeft" pingpong="0" repeatcount="1" repeatto="0" sid="751418200619086" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="JumpBackwardRight" pingpong="0" repeatcount="1" repeatto="0" sid="447889430326563" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_jump_1.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="JumpBackwardLeft" pingpong="0" repeatcount="1" repeatto="0" sid="270556696448737" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="FallRight" pingpong="0" repeatcount="1" repeatto="0" sid="576802544041967" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_fall.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="FallLeft" pingpong="0" repeatcount="1" repeatto="0" sid="908995650714734" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="HitGroundRight" pingpong="0" repeatcount="1" repeatto="0" sid="584233000641773" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_hit_ground_1.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_hit_ground_2.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="HitGroundLeft" pingpong="0" repeatcount="1" repeatto="0" sid="815149721103339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="HitJumpRight" pingpong="0" repeatcount="1" repeatto="0" sid="141914806994332" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_hit_jump_1.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\chara_hit_jump_2.png">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="HitJumpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="127420313683865" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0859375" y="0.15625" />
                                <point x="0.9375" y="0.15625" />
                                <point x="0.945313" y="1" />
                                <point x="0.078125" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BarCenter" sid="657374664644256">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isGround" sid="140742866561316" type="number" />
                    <instance-variable name="isSide" sid="596988243003043" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="860896896819157">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428084082953877" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\bar_center.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LogText" sid="721462378249741">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="LogArray" sid="847478751500935">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Ball" sid="776299075374977">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="596423528451030">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475580193740631" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\test.png">
                            <collision-poly>
                                <point x="0.0703125" y="0.0703125" />
                                <point x="0.929688" y="0.0703125" />
                                <point x="0.929688" y="0.929688" />
                                <point x="0.0703125" y="0.929688" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ScoresText" sid="717565990769920">
                <plugin id="Text" />
            </object-type>
            <object-type name="BarCollide" sid="924782751268590">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520938053867970" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\bar_center.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PeerEffects" sid="425371797955267">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="770794910606991">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="7" loop="0" name="JumpTop" pingpong="0" repeatcount="1" repeatto="0" sid="735127919751895" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.6875" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\jump_top_6.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="SafeArea" sid="849168921490808">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="425833696189687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\User\Documents\Construct 2\Puripuri Ball\art\safe_area.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="630377208274449">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="382348761883446">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Multiplayer" sid="261460565306514">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Browser" sid="451730223385959">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Function" sid="523919292000503">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game Screen.xml</layout>
        <layout>Login Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Login Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Multiplayer" uid="7" />
        <global-instance type="Browser" uid="10" />
        <global-instance type="Function" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
